{
  "name": "github-lambda-proxy",
  "version": "1.0.0",
  "files": [
    "bin"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpile": "babel src --out-dir bin",
    "create": "npm run transpile && claudia create --region us-east-2 --api-module bin/api",
    "update": "npm run transpile && claudia update"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-api-builder": "^4.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "claudia": "^5.7.0"
  }
}
